# CSharp

Buổi 1/Array,variable,if/: Array,variable,if.sln
Buổi 1/Array,variable,if/Array,variable,if/: Array,variable,if.csproj  Array2chieu.cs  ptBac2.cs
Buổi 2/Array/: Array.sln
Buổi 2/Array/Array/: Array.csproj  assignment_1.cs  assignment_2.cs  assignment_3.cs  assignment_4.cs  assignment_5.cs  assignment_6.cs  assignment_7.cs
Buổi 2/Array/Tham chiếu ref/: Tham chiếu ref.csproj  assignment_1.cs
Buổi 3/Buổi 3/: MainProgram.cs  Program.cs  Student.cs
Buổi 3_ArrayOfObject/: Buổi 3.sln
Buổi 3_ArrayOfObject/Buổi 3/: Buổi 3.csproj  MainProgram.cs  Program.cs  Student.cs
Buổi 5_abstract_interface/: Buổi 5.sln
Buổi 5_abstract_interface/Interface/: Assignment_1.cs  Assignment_2.cs  Car.cs  Hinh.cs  HinhChuNhat.cs  HinhTron.cs  HinhVuong.cs  IVehicle.cs  Interface.csproj  Interface.sln  Truck.cs  Vehicles.cs
Buổi 5_abstract_interface/Interface/Bai1_HinhHoc/: Bai1_HinhHoc.csproj  HinhChuNhat.cs  HinhTron.cs  HinhVuong.cs  Program.cs  iHinhHoc.cs
Buổi 5_abstract_interface/Interface/Bai1_HinhHoc/Properties/: AssemblyInfo.cs
Buổi 5_abstract_interface/Interface/Bai2_IVehicle/: Bai2_IVehicle.csproj  IVehicle.cs  Program.cs  Truck.cs
Buổi 5_abstract_interface/Interface/Bai2_IVehicle/Properties/: AssemblyInfo.cs
Buổi 5_abstract_interface/Interface/Interface_Demo/: Interface_Demo.csproj  Program.cs
Buổi 5_abstract_interface/Interface/Interface_Demo/Properties/: AssemblyInfo.cs
Buổi 5_abstract_interface/TinhLuongNV_abstract_interface/: NVKiThuat.cs  NVKinhdoanh.cs  NhanVien.cs  Program.cs
Buổi 8_Collection/: Buổi 8_Collection.sln
Buổi 8_Collection/Buổi 8_Collection/: Animal.cs  Ass1_Program.cs  Ass2_Dictionary.cs  Buổi 8_Collection.csproj  Ex1_Cylinder.cs  Ex2_Main.cs  Lion.cs  Tiger.cs
Đề thi thử Csharp/: Buổi 9.sln
Đề thi thử Csharp/Buổi 9/: Examp_test cSharp.csproj  Pragram_Main.cs  Products.cs
