F:\FPT_APTECH\Ki_2\C#\In_Class\Buổi 9\Buổi 9\bin\Debug\net6.0\Buổi 9.exe
F:\FPT_APTECH\Ki_2\C#\In_Class\Buổi 9\Buổi 9\bin\Debug\net6.0\Buổi 9.deps.json
F:\FPT_APTECH\Ki_2\C#\In_Class\Buổi 9\Buổi 9\bin\Debug\net6.0\Buổi 9.runtimeconfig.json
F:\FPT_APTECH\Ki_2\C#\In_Class\Buổi 9\Buổi 9\bin\Debug\net6.0\Buổi 9.dll
F:\FPT_APTECH\Ki_2\C#\In_Class\Buổi 9\Buổi 9\bin\Debug\net6.0\Buổi 9.pdb
F:\FPT_APTECH\Ki_2\C#\In_Class\Buổi 9\Buổi 9\obj\Debug\net6.0\Buổi 9.csproj.AssemblyReference.cache
F:\FPT_APTECH\Ki_2\C#\In_Class\Buổi 9\Buổi 9\obj\Debug\net6.0\Buổi 9.GeneratedMSBuildEditorConfig.editorconfig
F:\FPT_APTECH\Ki_2\C#\In_Class\Buổi 9\Buổi 9\obj\Debug\net6.0\Buổi 9.AssemblyInfoInputs.cache
F:\FPT_APTECH\Ki_2\C#\In_Class\Buổi 9\Buổi 9\obj\Debug\net6.0\Buổi 9.AssemblyInfo.cs
F:\FPT_APTECH\Ki_2\C#\In_Class\Buổi 9\Buổi 9\obj\Debug\net6.0\Buổi 9.csproj.CoreCompileInputs.cache
F:\FPT_APTECH\Ki_2\C#\In_Class\Buổi 9\Buổi 9\obj\Debug\net6.0\Buổi 9.dll
F:\FPT_APTECH\Ki_2\C#\In_Class\Buổi 9\Buổi 9\obj\Debug\net6.0\refint\Buổi 9.dll
F:\FPT_APTECH\Ki_2\C#\In_Class\Buổi 9\Buổi 9\obj\Debug\net6.0\Buổi 9.pdb
F:\FPT_APTECH\Ki_2\C#\In_Class\Buổi 9\Buổi 9\obj\Debug\net6.0\Buổi 9.genruntimeconfig.cache
F:\FPT_APTECH\Ki_2\C#\In_Class\Buổi 9\Buổi 9\obj\Debug\net6.0\ref\Buổi 9.dll
