D:\LEARN-IT-T2111E\KY2\C#\Code\Day4\Interface\Bai2_IVehicle\bin\Debug\Bai2_IVehicle.exe.config
D:\LEARN-IT-T2111E\KY2\C#\Code\Day4\Interface\Bai2_IVehicle\bin\Debug\Bai2_IVehicle.exe
D:\LEARN-IT-T2111E\KY2\C#\Code\Day4\Interface\Bai2_IVehicle\bin\Debug\Bai2_IVehicle.pdb
D:\LEARN-IT-T2111E\KY2\C#\Code\Day4\Interface\Bai2_IVehicle\obj\Debug\Bai2_IVehicle.csproj.AssemblyReference.cache
D:\LEARN-IT-T2111E\KY2\C#\Code\Day4\Interface\Bai2_IVehicle\obj\Debug\Bai2_IVehicle.csproj.SuggestedBindingRedirects.cache
D:\LEARN-IT-T2111E\KY2\C#\Code\Day4\Interface\Bai2_IVehicle\obj\Debug\Bai2_IVehicle.csproj.CoreCompileInputs.cache
D:\LEARN-IT-T2111E\KY2\C#\Code\Day4\Interface\Bai2_IVehicle\obj\Debug\Bai2_IVehicle.exe
D:\LEARN-IT-T2111E\KY2\C#\Code\Day4\Interface\Bai2_IVehicle\obj\Debug\Bai2_IVehicle.pdb
D:\LEARN-IT-T2111E\KY2\C#\Code\Day5\Interface\Bai2_IVehicle\bin\Debug\Bai2_IVehicle.exe.config
D:\LEARN-IT-T2111E\KY2\C#\Code\Day5\Interface\Bai2_IVehicle\bin\Debug\Bai2_IVehicle.exe
D:\LEARN-IT-T2111E\KY2\C#\Code\Day5\Interface\Bai2_IVehicle\bin\Debug\Bai2_IVehicle.pdb
D:\LEARN-IT-T2111E\KY2\C#\Code\Day5\Interface\Bai2_IVehicle\obj\Debug\Bai2_IVehicle.csproj.AssemblyReference.cache
D:\LEARN-IT-T2111E\KY2\C#\Code\Day5\Interface\Bai2_IVehicle\obj\Debug\Bai2_IVehicle.csproj.SuggestedBindingRedirects.cache
D:\LEARN-IT-T2111E\KY2\C#\Code\Day5\Interface\Bai2_IVehicle\obj\Debug\Bai2_IVehicle.csproj.CoreCompileInputs.cache
D:\LEARN-IT-T2111E\KY2\C#\Code\Day5\Interface\Bai2_IVehicle\obj\Debug\Bai2_IVehicle.exe
D:\LEARN-IT-T2111E\KY2\C#\Code\Day5\Interface\Bai2_IVehicle\obj\Debug\Bai2_IVehicle.pdb
