F:\FPT_APTECH\Ki_2\C#\HomeWork\CSharp\Buổi 3\Buổi 3\bin\Debug\net6.0\Buổi 3.exe
F:\FPT_APTECH\Ki_2\C#\HomeWork\CSharp\Buổi 3\Buổi 3\bin\Debug\net6.0\Buổi 3.deps.json
F:\FPT_APTECH\Ki_2\C#\HomeWork\CSharp\Buổi 3\Buổi 3\bin\Debug\net6.0\Buổi 3.runtimeconfig.json
F:\FPT_APTECH\Ki_2\C#\HomeWork\CSharp\Buổi 3\Buổi 3\bin\Debug\net6.0\Buổi 3.dll
F:\FPT_APTECH\Ki_2\C#\HomeWork\CSharp\Buổi 3\Buổi 3\bin\Debug\net6.0\Buổi 3.pdb
F:\FPT_APTECH\Ki_2\C#\HomeWork\CSharp\Buổi 3\Buổi 3\obj\Debug\net6.0\Buổi 3.csproj.AssemblyReference.cache
F:\FPT_APTECH\Ki_2\C#\HomeWork\CSharp\Buổi 3\Buổi 3\obj\Debug\net6.0\Buổi 3.GeneratedMSBuildEditorConfig.editorconfig
F:\FPT_APTECH\Ki_2\C#\HomeWork\CSharp\Buổi 3\Buổi 3\obj\Debug\net6.0\Buổi 3.AssemblyInfoInputs.cache
F:\FPT_APTECH\Ki_2\C#\HomeWork\CSharp\Buổi 3\Buổi 3\obj\Debug\net6.0\Buổi 3.AssemblyInfo.cs
F:\FPT_APTECH\Ki_2\C#\HomeWork\CSharp\Buổi 3\Buổi 3\obj\Debug\net6.0\Buổi 3.csproj.CoreCompileInputs.cache
F:\FPT_APTECH\Ki_2\C#\HomeWork\CSharp\Buổi 3\Buổi 3\obj\Debug\net6.0\Buổi 3.dll
F:\FPT_APTECH\Ki_2\C#\HomeWork\CSharp\Buổi 3\Buổi 3\obj\Debug\net6.0\refint\Buổi 3.dll
F:\FPT_APTECH\Ki_2\C#\HomeWork\CSharp\Buổi 3\Buổi 3\obj\Debug\net6.0\Buổi 3.pdb
F:\FPT_APTECH\Ki_2\C#\HomeWork\CSharp\Buổi 3\Buổi 3\obj\Debug\net6.0\Buổi 3.genruntimeconfig.cache
F:\FPT_APTECH\Ki_2\C#\HomeWork\CSharp\Buổi 3\Buổi 3\obj\Debug\net6.0\ref\Buổi 3.dll
